amazebot2011maze
#-----#---#--#-----------#------------------
--#--#--#-#-#-#-----#--#-##--#-----#--#--#--
-#--#--#--##---#---#--#--#--#-#---#--#--#---
#--#-#--#-#-----#----#--#--#---#----##-#--#-
--#----#--#-#----#--------------#----##-----
-####-#-#-#-##----#---#--#--#--#--#--##-#---
------------#--#-----#--#--#--#--#--##-#--#-
-############-#--#--#-----##-#--#--#-##--#--
-------#----#---#-----#--#--#--#--#--#--#---
#--#---------------------------------#------
--------#-----#-----------#--#--#--#-#---#--
--#----#--#-###-#--#--#--#--#--#--#--#--#---
--##-----#--#--#--#-#---#-----#--#--##-#--#-
--#--#-----#--#--#---#---#------#--#-##-#---
--#----#--------------#--------------#---#--
#-##--#-----#--#--#----#-#-#--#--#--##-#----
--#-----#-----#--#--#-------#---#--#-##--#--
--#----#--#--#--#--#-----#-----#-----#--#---
#-##--##-#--------#--#--------#--#--##-#--#-
--#-----#--#--#---#########-----#--#-##--#--
--#----#--#--#--#-----#--#--#-----#--#--#---
#-##--##-#--#--#--#--#--##-#--#-----##-#--#-
--#-----#--##-#--#-#-----##--#--#--#-##--#--
--#----#-#------#--##-#--#------------------
#-##--#---#----#--#--#---###################
--#-----#--#-----#--#--#--#---#----#--------
--#--#-#--#-#------#--------#----#---#-----#
#-##-##--#---#-#--#--#-#########-#--####--#-
--#--#--#-----#--#--#--------#--#--#--#--#--
--#--#-#-#-#---#---#--#--#-----#--#---#-#--#
#-##-#------#---#----#--#--#--#--#--#-#---#-
--#--#--#--#--#--#--#--#--#--------#--#--#--
-##--#-#--##############################---#
--##-##--#--#--#--#--#--#--#--#-----#--#--#-
--#--------#--#--#--#-----#-----#----#-#-#--
--#----#--#--#--#-----#--#--#--#--#-#--#---#
#-##--#-----#-----#--#-----#--#--#--#-##--#-
--#-#---#-----#--#--#--#-----#--#------#-#--
--##--##################################----
--#---#--#--#-----#--##-#--#--------#--#-###
--------#--#--#-----#--#-----#--#--#--##-#--
--#-#--------#--#--#-----#-----#--#--#-##--#
#-##--#--#--#--#-----#--#--#--#------#-#--#-
--#-----#--#--#--#--#--#--#--#--#--#---#-#--
start = (0,0,NORTH)
goal = (40,40)
recharger = (22,22)
