amazebot2011maze
--#-------------#----#---------#------#-----
--#-------------#-#--#-##------#------#-----
--#--#########--#-#--#--####---#--#---#-----
--#--#--######--#-#--#--#--##--#--#---#---#-
--#--#--#----#--#-#--##-#---#--#--#---#---#-
--#--#--##---#--#-#--#--#---#--#--#---#---#-
--#--#---#---#--#-#--#--#---#--#--#---#---#-
--#--#---#---#--#-#--#--#---#--#--#---#---#-
--#--#--######--#-#--#-##---#--#--#---#---#-
--#--##-######--#-#--#--#---#--#--#---#---#-
--#--##-######--#-#--#--#------#--#---#---#-
--#--##---------#-#--#--#--##--#--#---#---#-
--#--##---------#-#--#--#--#---#--#---#---#-
--#--##---------#-#--#--#--#---#--#---#---#-
--#--############-#--##-#--#####--#---#---#-
--#---#-----------#--#--#------#--###-#---#-
-###--#-----------#--#--#------#--#---#---#-
-#-#--#-----------#--#--######-#--#---#---#-
-#-#--#############--#--#----#-#--#-###---#-
-#-#--#--------------#-##----#-#--#---#---#-
-#-#--#--------#######--#-#--#-#--#---#---#-
-#-#--#--###---------#--#-#--#-#--###-#---#-
-#-#--#--#-###-------#--#-##-#-#--#---#---#-
-#-#--#--#---#-------##-#--#-#-#--#---#---#-
-#-#--#--#---######--#--#--#-#-#--#-###---#-
-#-#--####--------#--#--#--#-#-#--#---#---#-
-#-#--------------#--#--#--#-#-#--#---#---#-
-#-#--------------#--#-##-##-#-#--###-#---#-
-#-#--###########----#--#-#--#-##-#---#---#-
-#-#--#---------#----#--#-#--#----#---#---#-
-###--#--------####--#--#-#--#----#-###---#-
--#---#--##---##--#--#-##-#--#----#---#---#-
--#---#--###--#---#--#-#--##-#----#---#---#-
--#---#--#-##-#---#--#-#---#-#----###-#---#-
--#---#--#--------#--#-#-###-#----#---#---#-
------#--#--------#--#-#-#---#----#---#---#-
------#--#--------#--#-#-#---#----#-###---#-
------#--#-########--#-#-#---#----#---#---#-
--#---#--#--------#--#-#-#--------#---#---#-
--#---#--#--------#--#-#-#---#----##--#---#-
--#---#--##########--#-#-#####---####-#---#-
--#---#---##---------#-#-------###--#-----#-
--#---#----------------#-------#----#-----#-
--#---#--------------#-#-------#----#-----#-
start = (43,0,SOUTH)
goal = (9,4)
recharger = (7,16)
