amazebot2011maze
#--#---#---#---#---#---#---#---#---#---#####
-#-#-###-#-#-###-#-#-#-#-###-#-#-#-#-#######
-#-#-#-#-#-#-#-#-#-#-#-#---#-###-#-#-#-#####
-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-###-#-#####
-###-###-###-###-#-#-###-###-###-###-#####-#
---------#-------#-#---------------#-----#--
-###-#-#-#-###-#-#-#-#-###-###-###-###-####-
-#-#-#-#-#-#-#-#-#-###-#-#-#-#-#-#-#-#---#--
-#-###---#-#-#-#-#-#-###-###-#-#---#-#-#-#-#
-#-#---#-#-#-#-#-#-----------#-#-#-#-#---#--
-#-#-#-#####-----#-#-###-#####-#-###-#-###-#
-#-#-#-------###-#-###-#-#---#-#-----#---#--
##-#######-###-###-#-#-#######-#######-#-#-#
---------#-#-----------------#-----------#--
-#####-###-###-#-#-#-#-#-#-#-#-#######-####-
-#---#-#---#-#-###-#-#-#-#####--#--------#--
-#---#-#-#-#-#-#---###-#-#-#-#-#######-#-#-#
-#-#-#-#-#-#-#-#-###---#-------------#-#-#--
-#-#-#-#-#-#-#-#-#-#-#-#-##########-######-#
-#-#-#-#-#-#-#-#-#-#-#-#-#---------------#--
-#-#-#-#-###-#-#-#-#-#########-####-##-#-##-
---------------#-#------------------#--#-#--
-###-###-#######-#-########-##-#-#####-####-
-#-###-#-#-#---#-#-#---#--#--#-#-#-------#--
-#-#---#-#-#-#-#-#-###-#######-###########-#
-#---#-#-#-###-###----------#--#---------#--
---#-#-###---#-#-#####-###-###########-###-#
-#-###-#-#---#-#-----#-#-#-#-------------#--
-###-#-#-###-#-#######-#-#####-####-####-##-
-------------#---------#-------#-----#---#--
##-###-#-#-###################-#######-####-
-#---#-#-#-#----------------#------------#--
-#-#-#-#-#-#####-###############-#####-#-#-#
-#-###-#-#--#--#---------------#--#--###-#--
-#-#---#######-#######-##-####-##--###-####-
-#-#-#-#-------------#----#------#--#--#----
-#-#-#####-###-#######-#######-####-##-#-#-#
---#-#-----#------#-----#------#-----#-#-#--
-###-#########-#######-##-######-#####-#-###
-#-#----#------#-------------#-#----#--#--#-
-#-######-############-###-###-#-#####-#--#-
-#--------#------------#---#---#-----#----#-
-##########-##-#######################-#####
-------------#------------------------------
start = (0,0,EAST)
goal = (40,0)
recharger = (40,5)
