amazebot2011maze
-------------#------#------------#-----#----
-#######-#-#-##-##-###-#-#-#-#-#-#-#-#-#-#-#
-##---##-#-#-#---#---#-#-#-#-#-#-#-#-#-#-#-#
-#--#-#--#-#-###--#-##-#-###-#-#-#-#-#-#-#-#
-#-##-####-#---##-#-##-#---#-#-#--##-#-#-#--
-#--#----#-###-##-#-##-###-#-#--#-##-#-#-##-
-##-###-##-#-#-##-#-##---#---##-#----#-#-##-
-##---#-##-#-#-##-#-##-#-##-##---#####-#-##-
-##-#-#-####-#-##-#--#-#-##-##-#-----#-#-##-
-##-#-#-#-##-#-#---#---#-##-##-#-##-##-#---#
-#--#-#-#-##---###-##--##-#--###-##-##-#-#-#
-###--#-#--#-##------#-##--#---#-##--#-#-#-#
--#--##-##-#-#--#-##-#-###-###-#---#-#-###-#
#-#-###-##-#-#-##-#--#-##--##---##-#-#------
--#-###-##-#-###--###--#--#---#--###-#######
-##--##-##-#---#-###--#--##-#-##---#--#----#
-###-#---#-#-#-#--#--##-###-#-####-##---##--
-###-#-#-#-###-##-#-###--#--##---#-###-##-#-
--##-###-#---#----#---##-####--#-#---#--#-#-
#-#----#--##--#####-#-#---##--##--##-##---#-
#-#-##-##-###-#---#-#-###----####--#-#####--
--###---#-#-----#--##---####-----#-#-------#
-#----###-#####-##--###----#####-#-#######--
-#-####------#----#-#-####----####---##---#-
-#-----#####-######--------##-----##----###-
-#####--#-----#-----#-###########-#--##--##-
--##-##-#####---########---##-----#-##-#--#-
#--#--#----#########---#-#---##-###--#-##--#
##---##-##--#--------#-#-###-#----##-#---#-#
--##--#####---######-#---##--#-###-----###-#
#-###----####-----########--##----#####----#
#-#---##---#######---------######-------##--
#-########----#----########----##-#########-
---------####-#-###---------##--####-----#--
###-#####-----#-----###########------###-###
----#-----###-#-###-----------#-####---#----
-###--#########-#########-#####-###########-
-----####---------------###---##------------
-#####----####-########-----#----##########-
--##-#-######----#################-----####-
#----#--------##------------------####-#-###
####-############################------#----
---------------------------#-----##########-
-#########################---###-------#----
start = (0,0,EAST)
goal = (40,40)
recharger = (33,35)
