amazebot2011maze
--------------------------------------------
------####-----##-------------------#-------
---------###----####--------------###---###-
------------##-----##----------####---###---
-##----------###----###------###-----##-----
--####---------###----##--####-----###--###-
-----###---------##----#-##------###---##---
-------###--------##---###-----###---##-----
---------###-------##--##----###---##-----#-
--#--------##-------#------###--###-------#-
--###-------###-----##---###---##--------##-
---####-------##-----##-##----##--------##--
------###------###----###----##--------##---
--------####-----##---#----###-------###----
---##------####---##------###-------##------
----#####-----##---##----##-------###-------
--------####---##----####--------##-----##--
---####-----#---###-#----#------##----###---
------#---###---##--#----#----##----###-----
----###--##----##---#----#---##----##-------
---##---##----##----#----#-------###----##--
-------##---###----##----##---####---####---
-----###----#-----#-#-#---##---##--###------
---###-----##---##---#-#---##---##--##------
---------###---##---##-##----##--##---###---
--------##----##---##---##----##--###---##--
------##----###--###-----#-----##---###-----
----###----##---##-------##-----##----###---
---##-----##---##----#----##-----##-----##--
-###----###---##----##-----##-----##--------
-#-----##----##----####-----##-----#--------
-----###----##-----##-##-----#-----##-------
----##-----##-----##---##----##-----##------
---##-----##-----##-----###---##-----#------
---##---###----###---#----##---#------##----
-###---##-----##----###----##---#------#----
-----##----####----##-#-----##--##----------
----##-----##-----##--##-----#---##---------
----#------#-----##----##----##---##--------
---##-----##----##------##----#----##-------
--##-----------#---------##---#-----###-----
--#-----------------------------------####--
-----------------------------------------##-
--------------------------------------------
start = (0,0,WEST)
goal = (21,17)
recharger = (20,16)
