amazebot2011maze
-----------------######---------------------
-----------------####--#####----------------
--------##-------##-##-#####----------------
------#####------####--#####----------------
-----########----####--#####------###-------
##---########----###---#####---#######------
-##--#######-----------####----########-----
--##-######------------####----########-----
---##-####-------#-----####----########-----
----#-----------##-----####-----#######-----
----##---------###-----####------######-----
#----##--------##---#-#####--------#--------
##-----##-----##---------##-----------------
####----#######-----------------------------
#####------------------------------------###
#####----------------------#------------####
#####---------------------##----------######
#####-------------#########---------########
####------------###########--------#########
####------------##############---###########
#####----------####----####-----############
######---------####----####----#############
######----------###----##-#----#############
#######---------###----#######-#############
########---------#####-###-----#############
########----------####-###-----#############
#######-----------####--##------############
#######------------####----------###########
######--------------###----------###########
#####-----#---------#--------------#########
####----####--------#----------------#######
###-----#####-------#-----------------------
##-----#####--------#---####----------------
#------#####-------##-----#----##-----------
------######------##------#--######----####-
------######-----##-------#-########---#####
-----#######----##--------###########--#####
-----#######---##----------#-########--#####
----#######----#-----------#--######----####
----######-----#---------#-#---####-----####
----#####------#----######-#----------------
----###--------##---#--##-##-----##---------
----------------###-#-#####----######-------
------------------###--##-----########------
start = (0,0,EAST)
goal = (19,20)
recharger = (0,6)
