amazebot2011maze
#-----#----#---------------------#--##------
---#-#-#--#------#-##--------------#-###-#--
-#-#----#----#-###-#---#-----#-----###--#---
--#--#-------##--#-#-#----#----##--###-#--##
##-####----######-##--##--#-----#-----#-#---
-----#---#-----#--#--###--##---###----#-##--
#-##-----#--#--#-#-#---#---#-##-#--#--------
##----#-----##--###-##--#---##--##---#------
###--------#----#----##--#---#-#-#----#--#--
------#----#-####--#---#---#--#---#---------
#----#-#---#-#--#-###-##------#-##-##------#
#--#-##--##--##-#-#----#-#-#--#--#-#-#----##
----#-##-------#-#-#----#-###-#--##----#---#
-----------------#--#-#-#-#####---#-#-------
#-##---#-#-#-#-##-----##--#--###-----#--##--
--#---#-#--##-----####-##-#-#----#####--##--
--#-##---###-#---###------#-----#--##-###---
--#---#-#--#--#-##--------##-#####---#------
-#----#----#------###-##-#---#-----#-#-##-#-
--##---#####--#--#####-#####---#-#-##-------
-##--#--###--#---##----#----##--##-##---#-#-
--##----#--#---#----#-#--#-#-#---#------#-#-
--#-########-###--#-##-###-----#######--#-#-
--#-###---##--##--#-----#-###-####--#-#-##--
----#--#--##----#---###---##-#---#-##-#-#---
---#-#-#####----#--###---#---#--##---###-#--
-#-##-#--#-###--##---#-##------##-#----#--#-
-#-#-----#-#--####---#---#-#####-#-#-##-----
---------#-####--#------###-#--##-----##-#--
----##--####-#--###-----###---#-#-#-#--#-#-#
#-----###-#-###---##--#-#---##-##-#-##--#--#
#--#---#---#---#---##------#####-----##-#--#
---##--###---#--###-#--#-###--#--#--##--#---
------#-#-##-#-###-#-####--#-#--#-----#----#
--#------------#----#---#---##-###-------#-#
###-----###--##----###-----####-#----#--###-
-##----###---#-##-##---##-#---------#-----##
#-##-----#----#--##------###-#-#-####--#----
#-##-#----#-###--#--##--#--#-#--####--##---#
-###--------#-#--####-##-----##-#----##----#
#---#-#----#-#-##--------#------#---##--#---
###--####------###-------#####----#-------##
--#-#---##-#----###-#-#-#-------##----##--#-
--##----####-#------------------#-##-#---#-#
start = (0,0,EAST)
goal = (26,25)
recharger = (38,35)
