amazebot2011maze
---------------####-----#-#-----#-----------
---------#####----#-###-#-#-#-#-#-###-####--
---------#---###--#-#-----#-#-#-#------#----
---------#-------#----#####-#-#-#-######--#-
---------#-##-#-----#-------#-#------#------
---------#-#############-####---#----#-#####
---------###-------------#--######---#------
------------##############-------#---#---##-
---------#---#---#-----#-----#-#-#---#-##---
---------#-#-#-#-#--#-----####-#-#####---#--
---------#---#-#-#--#######----#--#--#-#-#--
---------##--#-#-#-#--#-#---####--##-###----
---------#---#---#-#--#-#-#--------#---#####
---------#-#-#-#-#-#--#-#-#----###---###----
---------#-----#-#------#-#----#-##----#--#-
---------#---###-#-######-#####---###--##-#-
---------######--#-#-----#----#-----#--#--#-
---------##-----##-#---#-#----##-#####-#--#-
-----------####----#--#--#--------#----#--#-
---------#-##-##-###-#---#----##--#----#-##-
---------#-----##---------##-#-##-#-#--#--#-
---------###---####----##---#-----#-#--#--#-
-----------#-#---##--##-##-##-##--#-#--#--#-
---------#-#-###-#-#-#---#-----#---##--#--#-
---------#-#-#---#---#-#--##-#######---##-#-
---------#-##----#------------#--------#--#-
---------#-----###-##---##--#-##-------#--#-
---------#--#--#----#-#-#----#-###-#####--#-
---------##-#--#-#--#-#-----##-----#---#--#-
---------#--#####--#--##----#---#####-##-##-
---------#---------#---###-##---#---#--#--#-
---------######---##-##----#--#####-#--#--#-
---------#----###----#--###--##--------#--#-
----------------###-##-----#--#--#######--#-
---------#####----###-----#--##--------#--#-
---------#--####-----------#--#-##-#-#-##-#-
---------#--#--#-######---#--##-##-#-#-#--#-
---------#-----#-----------#--#----#-#-#--#-
---------#-#########################-######-
---------#----------------------------------
---------#-#################################
---------#----------------------------------
---------##################################-
--------------------------------------------
start = (5,2,WEST)
goal = (26,16)
recharger = (36,35)
