amazebot2011maze
--#-#---#-----###-------------------#####---
--#-#-#-#-#-#-###-#####-##-----###-#--------
--#---#-#-#-#--##----###---##-####--#---#-#-
#-#-#-#---#-#---#-#---####-#-#----#-##--#-#-
----#-#-#-#-#---------#####-------#--#--#-#-
#####-#-#-#-#------####--##-###-#--#-####---
------###-#-#---####-##-#####---##----###-#-
###-###-#-#-#---#--##-----#####--#-#--###--#
--------#-#-#--#----#------#-#----###--#---#
#########-#-#--##----##-##----#-#-####----#-
----------#-#-----#---###--#-#--##------#---
###########-###--##-#----##----#--------#---
------------#--------###-##---#--########---
#-###############---------#####---#######---
--#############--########################---
---#---#---#-----##########################-
---#---#---#-#--#-#------###-----#--#--#----
#-##---###-#--#---#------#------------------
---#-###---#---#--#------##################-
---#-------###-#--#------#------------------
-------#---#----#-#------#################-#
---#---#---#-----##------#---------------#--
#-#######-####----#####-###########-####-##-
---#---#---#------#------#-------------#-#--
-----------#---#######-###############-#-#-#
---#---#---###-#--##-#-#-------------#-#-#--
---#---#---#---#--##-#-#-#####-#####---#-##-
---#---#---#------##-#-#-#---------#-#-#-#--
---#---#---###-#####-#-#-#-#######-#-#-#-#-#
#-#######-##---#--##-#-#-#-#-----#-#-#-#-#--
---#-------#---#--##-#-#-#-#-###-#-#-#-#-#--
-----------###----##-#-#-#-#-###-###-#-#-#-#
---#-------#---#####-#-#-#-#-----#-#-#-#-#--
#-##########---#--##-#-#-#-##-####-#-#-#-#--
----#---#--###-#--##-#-#-#---------###-#-##-
--------#----#----##-#-#-########-##-#-#-#--
----#---#--#---#--##-#-#-----#-------#-#-#--
----#---#--#####--##-#-#########-#####-#-#-#
----#---#--#------##-#-------------#---#-#--
#####-###-##---#####-###################-#--
--#---#----#------##---------------------##-
--#--------####---#################-######--
------#----#-#----####-----#------#--------#
--#---#----#------#----#------#---------#---
start = (0,0,EAST)
goal = (20,17)
recharger = (21,8)
